.header-gradient {
  background: #43C6AC;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #191654, #43C6AC) !important;  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #191654, #43C6AC) !important; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.mdl-navigation__link {
  color: white !important;
  font-size: 15px !important;
}

@media only screen and (min-width: 992px) {
  .mdl-layout__drawer-button {
    display: none !important;
  }
}

@media only screen and (max-width: 992px) {
  #linkTabs {
    display: none !important;
  }
  .mdl-layout__drawer-button {
    background: #1D2671 !important;
  }
}
@media only screen and (max-width: 575px) {
  .styleCard {
    margin: 0 auto;
    margin-bottom: 10px;
    width: 90% !important;
  }
}
.avatarImg {
  height: 250px;
  width: auto;
  border-radius: 50%;
  border: solid 3px #43C6AC;
  margin-top: 1em;
}

.styleTitle {
  color: white;
  cursor: pointer;
  text-decoration: unset;
  font-family: Geneva, Verdana, sans-serif;
}

.banner-text {
  background-color: black;
  opacity: 0.8;
  width: 95%;
  margin: auto;
  border-radius: 10px;
  padding: 10px;
}

.banner-text h2, p, h4 {
  color: white;
}

.banner-text .p1 {
  font-size: 22px;
  font-style: italic;
  font-family: Arial, Helvetica, sans-serif;
}

.banner-text h4 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.banner-text {
  padding: 25px 0;
}
.banner-text .p2 {
  font-size: 18px;
  font-style: italic;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.mdl-button {
  color: #43C6AC !important;
}

.centerItem {
  display: flex;
  justify-content: space-between;
  margin: auto;
}

.landingGrid, .footerGrid {
  text-align: center;
  width: 100%;
}

.footerGrid {
  padding: 2px 0px !important;
}
.alignDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100%;
}

.social-links {
  display: flex;
  justify-content: center;
  width: 50%;
  margin: auto;
  font-size: 2.5em;
}

.social-links i {
  color: white;
  padding: 5px;
}

.social-links i:hover {
  color: rgb(10, 134, 250);
}

.project-links {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin: auto;
}
.project-links i {
  color: rgb(10, 134, 250);
  padding: 0px;
  font-size: 1.5em;
  margin: 0 5px;
}

.project-links a {
  margin-right: 20px;
}
.headerStyle {
  text-transform: uppercase!important;
  font-size: 2rem;
  color: #191654;
  font-weight: bold;
}

.headerStyle::after {
  color: lightseagreen;
  border: 2px solid lightseagreen;
  content: '';
  display: block;
  width: 120px;
  margin: 10px auto;
}
.gridDiv {
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
}

.wrapper {
  position: relative;
  overflow: hidden;
}

.wrapper:after {
  content: '';
  display: block;
  padding-top: 50%;
}

.wrapper img {
  width: auto;
  height: 100%;
  max-width: none;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  margin-top: 1px;
}

.card-title {
  font-weight: bolder;
}

.card-text {
  color: black;
}

.inlineCell li {
  padding: 5px 12px;
  margin: 5px 7px;
  background-color: lightseagreen;
  border-radius: 10px;
  color: white;
  font-size: 15px;
  display:inline-block;
  font-family: Nunito, sans-serif;
}
.inlineCell li:hover {
  background-color: rgb(27, 117, 113);
}

.gridTech {
  display: grid;
  grid-template-rows: auto auto auto auto auto auto;
  align-items: center;
  justify-content: center;
}
.gridRow {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.gridTech div p {
  color: white;
  font-size: 17px;
  margin-top: 7px;
  font-family: Nunito, sans-serif;
  font-weight: 800;
  text-align: right;
  display: inline;
}

.inlineCell {
  text-align: left;
}

.alignEdu {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.alignEdu:before {
  content: "";
  position: absolute;
  left: -9px;
  top: 6px;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 3px solid lightseagreen;
  background-color: white;
  margin-top: 12px;
}

.alignEdu div {
  padding: 0 0 0 40px;
}

.alignEdu img {
  margin: 20px;
}
.wrapperEdu {
  margin: 0 40px;
  border-left: 3px solid lightseagreen;
}

.styleUni{
  color: black;
  text-align: left;
  margin: 10px;
  font-size: 18px;
}

.fontStyle h4 {
  text-align: left;
  font-size: 20px;
  font-family: Nunito, sans-serif;
  color: #201a9b;
  font-weight: bolder;
  margin: 10px;
}

.styleDate {
  color: rgb(75, 78, 90);
  font-family: Nunito, sans-serif;
  text-align: left;
  font-size: 15px;
  margin: 10px;
}

.fontStyle {
  margin-top: 10px;
}

.styleDeck {
  padding: 15px;
}

.thumbnail {
  max-width: 100%;
  height: auto;
  overflow: hidden;
  padding: 0;
  margin: 0 auto;
}

 .thumbnail .overlay {
  background: #3f3e3e;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  margin: auto;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.thumbnail:hover .overlay {
  cursor: pointer;
  opacity: 0.8;
}

.overlay button {
  background-color: white;
  color: lightseagreen;
  border-color: white;
  align-items: center;
  margin: 5px 5px;
  line-height: 15px;
}

.overlay div {
  height: 100%;
  display: flex;
  align-items: center;
}

.projectImg {
  padding: 10px;
}
.projectImg img {
  padding: 20px;
}
.projectCard {
  padding: 10px;
}